{
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.20.1"
  },
  "name": "xd",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "YourS4nty",
  "license": "ISC",
  "description": ""
}
